body{
    background-color: #f1f5f9;
    padding: 20px;
}
.right{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 25px;
}
.right .box{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    background-color: white;
    /* padding: 20px; */
    border-radius: 10px;
    position: relative;
}
.right .box img:first-child{
    width: 100%;
    height: 50%;
}
.right .box img:nth-child(2){
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 15px;
    right: 153px;
}
@media(max-width:767px){
    .right .box img:nth-child(2){
        top: 30px;
        right: 300px;
    }
}
.right .box span:nth-child(3){
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.right .box b{
    font-size: 20px;
    font-weight: normal;
    color: rgb(0 0 0/30%);
    padding: 0 20px 20px 20px;
    border-bottom: 1px solid rgb(0 0 0/20%);
}
.right .box span:nth-child(5){
    font-size: 15px;
    background-color: blue;
    color: white;
    padding: 5px 5px;
    position: absolute;
    top: 400px;
    right: 78px;
    border-radius: 10px;

}
@media(max-width:767px){
    .right .box span:nth-child(5){
        top: 433px;
        right: 149px;
    }
}
.right .box .end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.right .box .end .one i{
    margin-right: 10px;
    color: rgb(0 0 0/30%);
}
.right .box .end .one span{
    font-size: 15px;
    color: rgb(0 0 0/50%);
}
.right .box .end span{
    font-size: 15px;
    color: rgb(0 0 0/50%);
}